<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音乐播放器</title>
    </head>
    <style type="text/css">
        a{margin-left: 55px;text-decoration: none;}
        p{margin-left: 55px;text-decoration: none;}
        h1{text-align:center;color:red;}
        body{
            background: url(" https://img.paulzzh.tech/touhou/random") no-repeat center center fixed;
                    
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
                    text-align: justify;
                    letter-spacing: 2px;
                    
        }
    </style>

    <body>
        
        <h1>音乐播放器</h1>
        <a href="th6.html">TH6东方红魔乡</a>
        <p>少女祈祷中</p>
    </body>
</html>